[gd_scene load_steps=54 format=3 uid="uid://7w8sfigsx7pe"]

[ext_resource type="Texture2D" uid="uid://dq2yf2jjd7gol" path="res://assets/game/characters/basic_character_actions.png" id="1_d1exg"]
[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_kvd48"]
[ext_resource type="Texture2D" uid="uid://cspuy8rh04ain" path="res://assets/game/characters/basic_character_spritesheet.png" id="2_vridg"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_4u2c0"]
[ext_resource type="Script" path="res://scenes/characters/player/idle_state.gd" id="4_w8ssa"]
[ext_resource type="Script" path="res://scenes/characters/player/walk_state.gd" id="5_0nevq"]
[ext_resource type="Script" path="res://scenes/characters/player/chopping_state.gd" id="7_y4g42"]
[ext_resource type="Script" path="res://scenes/characters/player/tilling_state.gd" id="8_j5or2"]
[ext_resource type="Script" path="res://scenes/characters/player/watering_state.gd" id="9_r8f3a"]
[ext_resource type="PackedScene" uid="uid://dn1tk72xxhmnj" path="res://scenes/components/hit_component.tscn" id="10_r72ly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhlmw"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr83n"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_108en"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ggo"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsobf"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q83sf"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u6li"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8ut"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuytc"]
atlas = ExtResource("2_vridg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4tr"]
atlas = ExtResource("2_vridg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tc3o"]
atlas = ExtResource("2_vridg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmv3c"]
atlas = ExtResource("2_vridg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crpl"]
atlas = ExtResource("2_vridg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7oi"]
atlas = ExtResource("2_vridg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hie0u"]
atlas = ExtResource("2_vridg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2cmr"]
atlas = ExtResource("2_vridg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4kbg"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2g2h"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87t3a"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ag6"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb2u3"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljjlq"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jps6b"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5rn0"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3n7r"]
atlas = ExtResource("2_vridg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7idu1"]
atlas = ExtResource("2_vridg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvb2o"]
atlas = ExtResource("2_vridg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovo7i"]
atlas = ExtResource("2_vridg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4shp"]
atlas = ExtResource("2_vridg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ver1"]
atlas = ExtResource("2_vridg")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvmk"]
atlas = ExtResource("2_vridg")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47lhl"]
atlas = ExtResource("2_vridg")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivb77"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80occ"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84fr"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fm33"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pywj"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6r3s"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirgh"]
atlas = ExtResource("1_d1exg")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgljn"]
atlas = ExtResource("1_d1exg")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_txyuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhlmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr83n")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_108en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ggo")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsobf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q83sf")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u6li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8ut")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4tr")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tc3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmv3c")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7oi")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hie0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2cmr")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4kbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2g2h")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87t3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ag6")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljjlq")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jps6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5rn0")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3n7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7idu1")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvb2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovo7i")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4shp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ver1")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47lhl")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivb77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80occ")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fm33")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6r3s")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgljn")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_05fb6"]
radius = 5.76923

[sub_resource type="CircleShape2D" id="CircleShape2D_lrct7"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kvd48")
current_tool = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -8)
sprite_frames = SubResource("SpriteFrames_txyuy")
animation = &"chopping_back"
autoplay = "idle_front"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
scale = Vector2(0.52, 0.56)
shape = SubResource("CircleShape2D_05fb6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_4u2c0")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_w8ssa")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_0nevq")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_y4g42")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_j5or2")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("9_r8f3a")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="HitComponent" parent="." instance=ExtResource("10_r72ly")]

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_lrct7")
debug_color = Color(0.933768, 0.203843, 0.40541, 0.42)
