[gd_scene load_steps=13 format=3 uid="uid://dsebf7n604lkj"]

[ext_resource type="Script" path="res://scenes/characters/cow/cow.gd" id="1_bvq3p"]
[ext_resource type="Texture2D" uid="uid://dspluy5hw7u2e" path="res://assets/game/characters/free_cow_sprites.png" id="2_dcphs"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_gcaas"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/idle_state.gd" id="4_k7gji"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/walk_state.gd" id="5_w2rtn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wal0a"]
atlas = ExtResource("2_dcphs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je23m"]
atlas = ExtResource("2_dcphs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wjp1"]
atlas = ExtResource("2_dcphs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiuf3"]
atlas = ExtResource("2_dcphs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fwr"]
atlas = ExtResource("2_dcphs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4hy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wal0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je23m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wjp1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiuf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fwr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_syven"]
radius = 7.0

[node name="Cow" type="CharacterBody2D"]
script = ExtResource("1_bvq3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_j4hy0")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_syven")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
avoidance_enabled = true
radius = 11.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_gcaas")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("4_k7gji")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("5_w2rtn")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
