[gd_scene load_steps=3 format=3 uid="uid://c7a30tl8md1ap"]

[ext_resource type="Theme" uid="uid://2m3k8wo2ukpn" path="res://scenes/ui/game_ui_theme.tres" id="1_qubnu"]
[ext_resource type="PackedScene" uid="uid://cs47p1jcb78vt" path="res://scenes/ui/tools_panel.tscn" id="2_26i1v"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qubnu")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_26i1v")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
